{
  "name": "executive-workshop-root",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "cd frontend && npm run dev",
    "install": "cd frontend && npm install",
    "build": "cd frontend && npm run build",
    "preview": "cd frontend && npm run preview"
  }
}
